{
    "name": "Lagunita Health Club",
    "short_name": "LHC Gym",
    "description": "Reserva tus clases de gimnasio en línea. Yoga, Spinning, Boxeo, Funcional y más.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}